# Exported firebase functions:config:export command on 6/30/2022
STRIPE_SECRET="sk_test_51L3UanHLtKSOneli4nn9ZiPCcXgK6CqNfSXLrKrOH0INEU8kuVVH7BADVUYizAxFKB4ep1PEnmHiyL1B93oqyTZ600zVprSqAC" # from stripe.secret
REDIS_URL="redis://relay.georgeanthony.net:6379"
REDIS_USER="alpha"
REDIS_PASS="cosmiccap1!"
TWILIO_SID="AC688466c5775a5441bc7e9e15b774ccb5"
TWILIO_ATOKEN="6d80905c9144e65f95e25473755b923e"
DISCORD_KEY="ODg2NDQ1MTgxNTMwOTQzNDk5.YT1saA._Lh8H4KrcGiU3OUnPu6w2A2PVD0"